SECRET_KEY = 'django-insecure--!68qx(&k4fho$+!@^8n16)_wz=3=8sw@rk94gvvb+)snvsqz&'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'salsabilcharity',
        'USER': 'salsabilcharity',
        'PASSWORD': 'salsabilcharity$',
        'HOST': 'salsabilcharityfoundation.clkos6a8m91x.eu-north-1.rds.amazonaws.com',
        'PORT': '5432',
    }
}

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
PAYSTACK_SECRET_KEY = "sk_test_e3a0e8c8bc112acd10feeafab107c4e1f7432e9d"
PAYSTACK_PUBLIC_KEY = "pk_test_245070d35345896816d5f999fe01cc9261d8afc5"

AWS_ACCESS_KEY_ID = 'AKIAU5LH5QFXPZJZOIH4'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME ='salsabilcharitybucket'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

EMAIL_BACKEND = 'django_ses.SESBackend'
AWS_SES_REGION_NAME = 'eu-north-1' #(ex: us-east-2)
AWS_SES_REGION_ENDPOINT ='email.eu-north-1.amazonaws.com' #(ex: email.us-east-2.amazonaws.com)
DEFAULT_FROM_EMAIL = 'sabilcharityfoundation@gmail.com'
 
 
 
 
 <!-- start wpo-news-letter-section -->
    <section class="wpo-news-letter-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="wpo-newsletter">
                        <h3>Follow us for more information</h3>
                        <div class="wpo-newsletter-form">
                            <form method="post" action="{% url 'subscribe' %}">
                                {% csrf_token %}
                                <div>
                                    <input name="sub" type="text" placeholder="Enter Your Email" class="form-control">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
    </section>